<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A7X Fanpage Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <nav>
        <a href="#history">History</a>
        <a href="#tour">Tour</a>
        <img src="img/deathbat-libad-gif.gif">
        <a href="pages/albums.html">Albums</a>
        <a href="https://a7xworld.com" target="_blank">Store</a>
    </nav>
    <main>
        <h1>Time to know about Avenged Sevenfold!</h1>
        <a href="#history">Let's Start</a>
    </main>
    <section id="history" class="history">
        <header>
            <h1>The history of</h1>
            <img src="img/a7x.gif">
        </header>
        <div class="history_content">
            <p class="introduction">
                <span class="spanTitle">The beginning</span><br>
                Avenged Sevenfold, also known as A7X, is a heavy metal band formed in 1999 in Huntington
                Beach,<br>California (USA). The original lineup included:<br>
                M. Shadows (Matthew Sanders) – vocals<br>
                Zacky Vengeance (Zachary Baker) – rhythm guitar<br>
                The Rev (James “Jimmy” Sullivan) – drums and backing vocals<br>
                Matt Wendt – bass (soon replaced by Justin Sane, later by Johnny Christ)<br>
                Shortly after, Synyster Gates (Brian Haner Jr.) joined as lead guitarist, consolidating<br>the classic
                lineup.
            </p>
            <p class="earlyYears">
                <span class="spanTitle">Early Years (2001–2003)</span><br>
                The debut album, "Sounding the Seventh Trumpet" (2001), brought strong metalcore elements, still
                with<br>screamed and very aggressive vocals.
                In 2003, they released "Waking the Fallen", which expanded their<br>fan base, gained prominence in the
                underground scene, and caught the attention of major record labels.
            </p>
            <p class="internationalBreakthrough">
                <span class="spanTitle">International Breakthrough (2005–2007)</span><br>
                With "City of Evil" (2005), the band changed its style: less metalcore, more influences<br>from hard
                rock and traditional heavy metal. It was the album that introduced A7X to the<br>mainstream audience,
                with songs like Bat Country and Beast and the Harlot.<br>
                In 2007, the self-titled "Avenged Sevenfold" showcased even more versatility, mixing
                ballads,<br>country, hard rock, and metal, consolidating the band’s name.
            </p>
            <p class="tragedyAndNightmare">
                <span class="spanTitle">The Tragedy and "Nightmare" (2009–2010)</span><br>
                At the end of 2009, drummer and founding member The Rev passed away at the age of 28, the victim
                of<br>medication intoxication. He was not only the drummer but also a songwriter and one of the
                band’s<br>great creative forces.
                Even though they were devastated, the members decided to move forward. The legendary<br>Dream Theater
                drummer, Mike Portnoy, temporarily took over the drums during the recordings of "Nightmare"
                (2010),<br>one of the band’s darkest and most emotional albums, dedicated to The Rev’s memory.
            </p>
            <p class="arinIlejay">
                <span class="spanTitle">Arin Ilejay Joins (2011–2015)</span><br>
                After Portnoy left, young drummer Arin Ilejay joined in 2011.
                He recorded<br>"Hail to the King" (2013), an album with a more classic metal vibe, influenced by
                Metallica,<br>Black Sabbath, and Iron Maiden.
                Despite his skill, the chemistry with the band never<br>fully clicked, and in 2015 Arin parted ways with
                the group.
            </p>
            <p class="brooksWackerman">
                <span class="spanTitle">Brooks Wackerman Arrives (2015–present)</span><br>
                Later in 2015, the experienced drummer Brooks Wackerman (former Bad Religion member, also with stints
                in<br>Suicidal Tendencies and Infectious Grooves) joined the band.
                His debut came with "The Stage" (2016),<br>a conceptual, progressive, and bold album.
                He remains to this day, also playing on "Life Is But a Dream…" (2023),<br>an experimental album blending
                metal, jazz, classical, and electronic elements, where his versatile<br>technique allowed for even more
                experimentation.
            </p>
            <p class="legacy">
                <span class="spanTitle">Legacy</span><br>
                Avenged Sevenfold has sold millions of albums, fills arenas worldwide, and is considered<br>one of the
                most important names in modern metal.
                Their sound ranges from their<br>early metalcore roots to complex, experimental compositions, always
                keeping the essence that<br>won passionate fans across the globe.
            </p>
        </div>
    </section>
    <section id="tour" class="tour">
        <aside>
            <div class="tourCard">
                <h1 class="tourTitle">Most recent<span> tour</span></h1>
                <h2>Sep 25</h2> 
                <h3>Buenos Aires, Argentina</h3>
                <h3>Movistar Arena</h3>
                <a class="tickets">SOLD OUT</a>
                <img src="img/tour_bottom.png">
            </div>
            <div class="tourCard">
                <h2>Sep 28</h2> 
                <h3>Santiago, Chile</h3>
                <h3>Movistar Arena</h3>
                <a class="tickets">SOLD OUT</a>
                <img src="img/tour_bottom.png">
            </div>
            <div class="tourCard">
                <h2>Oct 2</h2> 
                <h3>Curitiba, Brazil</h3>
                <h3>Pedreira Paulo Leminski</h3>
                <a class="tickets" href="https://www.eventim.com.br/campaign/avengedsevenfold" target="_blank">TICKETS</a>
                <img src="img/tour_bottom.png">
            </div>
            <div class="tourCard">
                <h2>Oct 4</h2> 
                <h3>São Paulo, Brazil</h3>
                <h3>Allianz Parque</h3>
                <a class="tickets" href="https://www.eventim.com.br/campaign/avengedsevenfold" target="_blank">TICKETS</a>
                <img src="img/tour_bottom.png">
            </div>
            <div class="tourCard">
                <h2>Oct 8</h2> 
                <h3>Bogotá, Colombia</h3>
                <h3>Movistar Arena</h3>
                <a class="tickets" href="https://tuboleta.com/es/eventos/avenged-sevenfold-life-dream-latin-america-tour-bogota-2025">TICKETS</a>
                <img src="img/tour_bottom.png">
                <a href="pages/alldates.html" class="dates">View All Dates</a>
            </div>
        </aside>
    </section>
    <section class="footerInfo">
        <h1>AVENGED SEVENFOLD</h1>
        <h3>Official Social Medias - Go Follow Them</h3>
        <div class="socialMedias">
            <a href="https://www.instagram.com/avengedsevenfold" target="_blank">
                <img src="img/instagram-icon.png">
            </a>
            <a href="https://x.com/TheOfficialA7X" target="_blank">
                <img src="img/twitter-icon.png">
            </a>
            <a href="https://www.facebook.com/AvengedSevenfold" target="_blank">
                <img src="img/facebook-icon.png">
            </a>
            <a href="https://www.youtube.com/user/avengedsevenfold" target="_blank">
                <img src="img/youtube-icon.png">
            </a>
            <a href="https://open.spotify.com/intl-pt/artist/0nmQIMXWTXfhgOBdNzhGOs" target="_blank">
                <img src="img/spotify-icon.png">
            </a>
            <a href="https://discord.com/invite/avengedsevenfold" target="_blank">
                <img src="img/discord-icon.png">
            </a>
            <a href="https://www.tiktok.com/@avengedsevenfold" target="_blank">
                <img src="img/tiktok-icon.png">
            </a>
        </div>
        <p>
            © 2025 - João Sales
        </p>
    </section>
    <footer>
       <img src="img/death_footer.gif">
    </footer>
</body>

</html>